<!DOCTYPE html>
<html lang="en-GB">
  <head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="SHORTCUT ICON" href="//www.ibm.com/favicon.ico">

    <meta name="robots" content="index,follow">
    <meta name="keywords" content="IBM, hiring, CIO, London, designers, developers, analysts, managers">

    <meta name="geo.country" content="GB">
    <meta name="dcterms.rights" content="© Copyright IBM Corp. 2018">


    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://ibm-cio-london.github.io/studio-hiring/" />
    <meta name="twitter:url" value="https://ibm-cio-london.github.io/studio-hiring/" />

    <meta property="og:title" content="We're growing. Grow with us | IBM London CIO Studio" />
    <meta name="twitter:title" value="We're growing. Grow with us | IBM London CIO Studio" />

    <meta name="description" content="We're looking for designers, developers, analysts, and managers to join our CIO team in the IBM London Studio.">
    <meta name="og:description" content="We're looking for designers, developers, analysts, and managers to join our CIO team in the IBM London Studio.">
    <meta name="twitter:description" value="We're looking for designers, developers, analysts, and managers to join our CIO team in the IBM London Studio." />

    <meta property="og:image" content="https://ibm-cio-london.github.io/studio-hiring/assets/images/bee.png" />
    <meta name="twitter:image" content="https://ibm-cio-london.github.io/studio-hiring/assets/images/bee.png" />

    <meta name="twitter:card" content="summary_large_image">

    <title>Office of the CIO - London Studio Careers | IBM</title>

    <link href="https://1.www.s81c.com/common/v18/css/www.css" rel="stylesheet">
    <link href="https://ibm-cio-london.github.io/studio-hiring/" rel="canonical" />
    <script src="https://1.www.s81c.com/common/stats/ida_stats.js" async></script>
    <script src="https://1.www.s81c.com/common/v18/js/www.js"></script>
    <link href="https://1.www.s81c.com/common/v18/css/grid-fluid.css" rel="stylesheet">
    <link rel="stylesheet" href="./index.css">

    <script>
      digitalData = {
        page: {
          pageInfo: {
            language: 'en-GB',
            publisher: 'IBM Corporation',
            version: 'v18',
            ibm: {
              country: 'GB',
              siteID: 'IBM_GlobalMarketing',
              owner: 'Nabeel Nawaz/UK/IBM',
            }
          }
        }
      };

    </script>

    <script>
      IBMCore.common.util.config.set({
        masthead: {
          type: "popup"
        },
        footer: {
          type: "alternate"
        }
        });
    </script>

    <style>
      .ibm-blocklink:hover {
          border-color: #3b6caa;
      }

      p, h3 {
          font-size: 18px;
      }

      .ibm-card a {
          color: black;
      }

      .ibm-btn-blue-60 {
          color: #325c80;
          border-color: #325c80;
          padding-left: 2.8em;
      }

      .ibm-btn-blue-60:before {
          left: 35px;
          margin-top: 4px;
      }

      .ibm-card:hover .ibm-btn-blue-60, .ibm-btn-blue-60:hover {
          background-color: #325c80;
          border-color: #325c80;
          color: white;
      }

      .ibm-mo__image {
          padding-right: 50px;
      }

      .ibm-linkcolor-default, .slick-dots li button {
          border-color: #5596e6;
          color: #5596e6;
      }

      .slick-dots li.slick-active button {
          background-color: #5596e6;
      }

    </style>
  </head>

  <body id="ibm-com" class="ibm-type">
    <div id="ibm-top" class="ibm-landing-page">

      <!-- MASTHEAD_BEGIN -->
      <div id="ibm-masthead" role="banner" aria-label="IBM">
        <div id="ibm-universal-nav">
          <nav role="navigation" aria-label="IBM">
            <div id="ibm-home"><a href="http://www.ibm.com/us/en/">IBM®</a></div>
            <ul id="ibm-menu-links" role="toolbar" aria-label="Site map">
              <li><a href="http://www.ibm.com/sitemap/us/en/">Site map</a></li>
            </ul>
          </nav>

          <div id="ibm-search-module" role="search" aria-labelledby="ibm-masthead">
            <form id="ibm-search-form" action="http://www.ibm.com/Search/" method="get">
              <p>
                <label for="q">IBM</label>
                <input type="text" maxlength="100" value="" placeholder="Search" name="q" id="q" aria-label="Search"/>
                <input type="hidden" value="18" name="v"/>
                <input type="hidden" value="utf" name="en"/>
                <input type="hidden" value="en" name="lang"/>
                <input type="hidden" value="us" name="cc"/>
                <input type="submit" id="ibm-search" class="ibm-btn-search" value="Submit"/>
              </p>
            </form>
          </div>
        </div>
      </div>
      <!-- MASTHEAD_END -->

      <div id="ibm-content-wrapper">
        <main role="main" aria-labelledby="ibm-pagetitle-h1">
          <div id="ibm-pcon">
            <div id="ibm-content">
              <div id="ibm-content-main">
                  <div class="ibm-background-white-core ibm-padding-bottom-0 masthead-reset-height">
                    <div data-widget="carousel" data-autoplay="true" class="ibm-fluid ibm-carousel__arrows--large ibm-band ibm-center-block masthead-reset ibm-background-gray-20" style="padding-left:20px; padding-right:20px;">

                        <div class="ibm-fluid padding-space">
                        <div class="ibm-col-12-7">
                            <div class="ibm-mo ibm-mo--top">
                            <div class="ibm-mo__body">
                                <h1 class="ibm-h1">CIO China Lab Careers</h1>
                                <p class="ibm-padding-bottom-1 ibm-small" style="width: 37.5rem; font-size: 1.1rem">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                                </p>
                            </div>
                            </div>
                        </div>
                        </div>

                        <div class="ibm-fluid padding-space">
                            <div class="ibm-col-12-7">
                            <div class="ibm-mo ibm-mo--top">
                                <div class="ibm-mo__body">
                                <h1 class="ibm-h1">爱岗敬业</h1>
                                <p class="ibm-padding-bottom-1 ibm-small" style="width: 37.5rem; font-size: 1.1rem">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                                </p>
                                </div>
                            </div>
                            </div>
                        </div>

                        <div class="ibm-fluid padding-space">
                            <div class="ibm-col-12-7">
                            <div class="ibm-mo ibm-mo--top">
                                <div class="ibm-mo__body">
                                <h1 class="ibm-h1">自我组织</h1>
                                <p class="ibm-padding-bottom-1 ibm-small" style="width: 37.5rem; font-size: 1.1rem">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                                </p>
                                </div>
                            </div>
                            </div>
                        </div>

                    </div>
                  </div>

                  <div class="padding-space manager-say">
                    <div class="ibm-mo ibm-mo--top">
                        <div class="ibm-mo__image"><img class="ibm-circle" src="./assets/images/Harry.png" alt=""/></div>
                        <div class="ibm-mo__body">
                            <h3 class="ibm-padding-bottom-1  ibm-light">
                                “The CIO office organization in IBM is seeking talents to join the CIO China Lab in Beijing. The IBM CIO office has more than 10,000 employees across the globe, aiming to create a productive environment for IBMers by Leading with design to drive simplicity and easy of use, Engineering the systems that run the business, and Innovating to transform the business. ”
                            </h3>
                            <div class="ibm-bold">HARRY HONG - CIO LEADER</div>
                        </div>
                    </div>
                  </div>
                  <!-- <div class="ibm-fluid ibm-padding-bottom-0">
                    <div class="ibm-rule ibm-alternate ibm-gray-30"><hr></div>
                  </div> -->

                  <div class="ibm-band ibm-background-white-core ibm-padding-bottom-0 position-space">
                    <div class="ibm-fluid ibm-padding-top-1" data-widget="setsameheight" data-items=" .ibm-card">
                      <div class="ibm-col-12-12 ibm-padding-bottom-3">
                        <h2 class="ibm-h3 ibm-bold ibm-padding-content ibm-textcolor-blue-60 ibm-center">JOIN US TODAY</h2>
                      </div>

                      <div class="ibm-col-12-4 ibm-col-medium-12-6">
                        <div class="ibm-card ibm-card--noborder">
                          <a href="https://ibm.biz/CIO-London-Senior-Full-Stack-Web-Developer" id="Senior-Full-Stack-Web-Developer" target="_blank" rel="noopener noreferrer" class="ibm-blocklink ibm-padding-content">
                              <img src="./assets/images/1.svg" width="70" alt="" >
                              <h3 class="ibm-padding-top-1 ibm-padding-bottom-0 ibm-bold">Web全栈开发工程师</h3>
                              <p class="ibm-textcolor-blue-80 ibm-light ibm-padding-top-1 ibm-padding-bottom-2">通过深入理解业务场景和需求，设计或优化应用解决方案。与业务、架构、开发和测试紧密合作, 实现核心业务逻辑。希望应聘人对技术有强烈的兴趣，对应用开发的最新潮流有关注，喜欢学习和尝试最新的技术，追求编写优雅的代码。理解与认同敏捷工程师文化，敢于接受挑战，抗压能力强。
                                </p>
                              <p class="ibm-ind-link"><span class="ibm-forward-link ibm-btn-sec ibm-btn-blue-60">See full job description</span></p>

                          </a>
                        </div>
                      </div>

                      <div class="ibm-col-12-4 ibm-col-medium-12-6">
                        <div class="ibm-card ibm-card--noborder">
                          <a href="https://ibm.biz/CIO-London-Full-Stack-Web-Developer" id="Full-Stack-Web-Developer" target="_blank" rel="noopener noreferrer" class="ibm-blocklink ibm-padding-content">
                              <img src="./assets/images/2.svg"  width="70" alt="">
                              <h3 class="ibm-padding-top-1 ibm-padding-bottom-0 ibm-bold">数据开发工程师</h3>
                              <p class="ibm-textcolor-blue-80 ibm-light ibm-padding-top-1 ibm-padding-bottom-2">基于业务需求开发ETL job来处理业务数据，开发BI报表来展现业务数据。希望应聘人具有丰富的SQL和ETL开发技能，至少具有一年以上实际项目的ETL数据开发经验；具有丰富的Unix/Linux shell 脚本开发经验；具有丰富的数据库理论知识背景; 具有丰富的数据集成，数据仓库和大数据技术。</p>

                              <p class="ibm-ind-link"><span class="ibm-forward-link ibm-btn-sec ibm-btn-blue-60">See full job description</span></p>
                          </a>
                        </div>
                      </div>

                      <div class="ibm-col-12-4 ibm-col-medium-12-6">
                        <div class="ibm-card ibm-card--noborder">
                          <a href="http://ibm.biz/CIO-London-UI-UX-Designer" id="UI-UX-Designer" target="_blank" rel="noopener noreferrer" class="ibm-blocklink ibm-padding-content">
                            <img src="./assets/images/3.svg"  width="70" alt="">
                            <h3 class="ibm-padding-top-1 ibm-padding-bottom-0 ibm-bold">Cognos BI 开发工程师</h3>
                            <p class="ibm-textcolor-blue-80 ibm-light ibm-padding-top-1 ibm-padding-bottom-2">基于业务需求开发Cognos报表。希望应聘人具有2年以上cognos前端报表开发经验，熟练使用ReportStudio、WorkspaceAdvanced、QueryStudio、AnalysisStudio等Cognos报表开发工具；熟练掌握Cognos，SQL等技术；精通数据仓库的ETL cognos的开发，有海量数据处理相关经验；熟练使用javascript。</p>

                            <p class="ibm-ind-link"><span class="ibm-forward-link ibm-btn-sec ibm-btn-blue-60">See full job description</span></p>
                          </a>
                        </div>
                      </div>

                      <div class="ibm-col-12-4 ibm-col-medium-12-6">
                          <div class="ibm-card ibm-card--noborder">
                            <a href="https://ibm.biz/CIO-London-Full-Stack-Web-Developer" id="Full-Stack-Web-Developer" target="_blank" rel="noopener noreferrer" class="ibm-blocklink ibm-padding-content">
                                <img src="./assets/images/2.svg"  width="70" alt="">
                                <h3 class="ibm-padding-top-1 ibm-padding-bottom-0 ibm-bold">数据开发工程师</h3>
                                <p class="ibm-textcolor-blue-80 ibm-light ibm-padding-top-1 ibm-padding-bottom-2">基于业务需求开发ETL job来处理业务数据，开发BI报表来展现业务数据。希望应聘人具有丰富的SQL和ETL开发技能，至少具有一年以上实际项目的ETL数据开发经验；具有丰富的Unix/Linux shell 脚本开发经验；具有丰富的数据库理论知识背景; 具有丰富的数据集成，数据仓库和大数据技术。</p>
  
                                <p class="ibm-ind-link"><span class="ibm-forward-link ibm-btn-sec ibm-btn-blue-60">See full job description</span></p>
                            </a>
                          </div>
                        </div>
  
                        <div class="ibm-col-12-4 ibm-col-medium-12-6">
                          <div class="ibm-card ibm-card--noborder">
                            <a href="http://ibm.biz/CIO-London-UI-UX-Designer" id="UI-UX-Designer" target="_blank" rel="noopener noreferrer" class="ibm-blocklink ibm-padding-content">
                              <img src="./assets/images/3.svg"  width="70" alt="">
                              <h3 class="ibm-padding-top-1 ibm-padding-bottom-0 ibm-bold">Cognos BI 开发工程师</h3>
                              <p class="ibm-textcolor-blue-80 ibm-light ibm-padding-top-1 ibm-padding-bottom-2">基于业务需求开发Cognos报表。希望应聘人具有2年以上cognos前端报表开发经验，熟练使用ReportStudio、WorkspaceAdvanced、QueryStudio、AnalysisStudio等Cognos报表开发工具；熟练掌握Cognos，SQL等技术；精通数据仓库的ETL cognos的开发，有海量数据处理相关经验；熟练使用javascript。</p>
  
                              <p class="ibm-ind-link"><span class="ibm-forward-link ibm-btn-sec ibm-btn-blue-60">See full job description</span></p>
                            </a>
                          </div>
                        </div>
                    </div>
                  </div>

                  <!-- <div class="ibm-fluid ibm-padding-bottom-0">
                      <div class="ibm-rule ibm-alternate ibm-gray-30"><hr></div>
                  </div> -->

                  <div class="ibm-band ibm-background-neutral-white-30 ibm-padding-top-2 ibm-padding-bottom-3">
                      <div class="ibm-fluid ibm-col-12-12 ibm-center-block">
                          <h2 class="ibm-h3 ibm-bold ibm-padding-content ibm-textcolor-blue-60 ibm-padding-bottom-3 ibm-center">RECENT HIRES</h2>
                      </div>

                      <div data-widget="carousel" data-autoplay="true" class="ibm-fluid ibm-col-12-11 ibm-carousel__arrows--large ibm-band ibm-center-block ibm-background-neutral-white-30">

                          <div class="ibm-fluid">
                              <div class="ibm-col-12-7 ibm-center-block">

                                  <div class="ibm-mo ibm-mo--top">
                                      <div class="ibm-mo__image"><img class="ibm-circle" src="assets/images/surabhi.png" width="75" height="75" alt=""/></div>
                                      <div class="ibm-mo__body">
                                          <h3 class="ibm-padding-bottom-1 ibm-small">
                                              <strong>Surabhi Deshpande</strong> joined us as Iteration Manager with a Postgraduate from Warwick Business School. An alumnus of Goldman Sachs, she has a strong technical background that makes her the perfect bridge between the business and the development teams. She brings with her a passion for continuous improvement and agile ways of working.
                                          </h3>
                                      </div>
                                  </div>

                              </div>
                          </div>


                          <div class="ibm-fluid">
                              <div class="ibm-col-12-7 ibm-center-block">

                                  <div class="ibm-mo ibm-mo--top">
                                      <div class="ibm-mo__image"><img class="ibm-circle" src="assets/images/nabeel.png" width="75" height="75" alt=""/></div>
                                      <div class="ibm-mo__body">
                                          <h3 class="ibm-padding-bottom-1 ibm-small">
                                              <strong>Nabeel Nawaz</strong> joined us as first line leader, with a background of working with global organisations and startups across a number of industries including technology, digital, private equity, and utilities. Nabeel is passionate about people and organisational development with Agile as a mindset. Nabeel holds an MBA from INSEAD.
                                          </h3>
                                      </div>
                                  </div>

                              </div>
                          </div>


                          <div class="ibm-fluid">
                              <div class="ibm-col-12-7 ibm-center-block">

                                  <div class="ibm-mo ibm-mo--top">
                                      <div class="ibm-mo__image"><img class="ibm-circle" src="assets/images/leandro.png" width="75" height="75" alt=""/></div>
                                      <div class="ibm-mo__body">
                                          <h3 class="ibm-padding-bottom-1 ibm-small">
                                              <strong>Leandro Galli</strong> joined us as Senior Behavioural Science Consultant, Business Partner Experience. He brings a strong combination of academic and practitioner experience in the field of behavioural science and consumer psychology. Leandro adopts an empirically informed approach to the application of behavioural insights to business challenges and specialises in experimental design studies. He holds a Doctorate in Consumer Behaviour from Warwick/London Business School.
                                          </h3>
                                      </div>
                                  </div>

                              </div>
                          </div>

                      </div>
                  </div>

              </div>
            </div>
          </div>
        </main>

      </div>

      <!-- FOOTER_BEGIN -->
      <div id="ibm-footer-module"></div>

      <footer role="contentinfo" aria-label="IBM">
          <div id="ibm-footer">
              <ul>
                  <li><a href="http://www.ibm.com/contact/us/en/">Contact</a></li>
                  <li><a href="http://www.ibm.com/privacy/us/en/">Privacy</a></li>
                  <li><a href="http://www.ibm.com/legal/us/en/">Terms of use</a></li>
                  <li><a href="http://www.ibm.com/accessibility/us/en/">Accessibility</a></li>
              </ul>
          </div>
      </footer>
      <!-- FOOTER_END -->

    </div>
  </body>
</html>
